# Biicode configuration file

[requirements]
	 google/gmock: 2
	 google/gtest: 10
	 theclrn/log: 0

[includes]
    conversion/*h: theclrn
    log/*h: theclrn
    gtest/gtest.h: google/gtest/include
    gmock/gmock.h: google/gmock/include

[tests]
    tests/*
    