# Biicode configuration file

[requirements]
	 david/gmock: 0
	 google/gtest: 10
	 theclrn/conversion: 1
	 theclrn/log: 0

[includes]
    conversion/*h: theclrn
    log/*h: theclrn
    gtest/gtest.h: google/gtest/include
    gmock/gmock.h: david/gmock/include

[tests]
    tests/*
    
[parent]
	theclrn/net: 0